VITE_SUPABASE_PROJECT_ID="ktnrbztyutczbxlgsfgj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0bnJienR5dXRjemJ4bGdzZmdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4ODMyNzcsImV4cCI6MjA4MDQ1OTI3N30.FYvLu2SHRKlSfNg5wBuj_LpQPJN6mbT3_wzVohoQlfE"
VITE_SUPABASE_URL="https://ktnrbztyutczbxlgsfgj.supabase.co"
